# karate-demo

./: README.md  pom.xml
src/test/java/: headers.js  karate-config.js
src/test/java/com/tutorials/karate/: TestParallel.java  TestRunner.java
src/test/java/com/tutorials/karate/login/: Login_getAuthFromConfig.feature  Login_simple.feature  Login_switchEnv.feature
src/test/java/com/tutorials/karate/postAd/: postAdUnterAntique.feature  test.feature
src/test/java/com/tutorials/karate/xml/template/: antique.xml
src/test/java/com/tutorials/karate/xmlParse/: PostAdUnderAntique.feature  parseXmlWithNamespacePayload.feature  xmlWithPlaceholder.feature
